server {
    listen      80;
    server_name localhost 127.0.0.1;
    error_log  /home/richard/nginx/log/localhost.error.log;
    access_log  /home/richard/nginx/log/localhost.access.log;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/pi/RaspberryPi/func/public;

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}

