server {
    listen      80;
    server_name localhost 127.0.0.1;
    error_log  /home/richard/nginx/log/localhost.error.log;
    access_log  /home/richard/nginx/log/localhost.access.log;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/pi/RaspberryPi/func/public;

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}

server {
    listen      6800;
    server_name localhost 127.0.0.1;
    error_log  /home/richard/nginx/log/localhost.error.log;
    access_log  /home/richard/nginx/log/localhost.access.log;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/pi/RaspberryPi/aria2;

    location /jsonrpc {
        proxy_pass http://127.0.0.1:6800/jsonrpc;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        #以下代码使支持WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}
