server {
    listen      80;
    error_log  /home/pi/RaspberryPi/nginx/log/localhost.error.log;
    access_log  /home/pi/RaspberryPi/nginx/log/localhost.access.log;

    location / {
        index index.php index.html index.htm default.php default.htm default.html;
        root /home/pi/RaspberryPi/func/public;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}
