[common]
server_addr = 38.54.86.157
server_port = 7000
token = 725361

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[web]
type = https
custom_domains = pi.llorz.online

plugin = https2http
plugin_local_addr = 127.0.0.1:80

# HTTPS 证书相关的配置
plugin_crt_path = /home/richard/server.crt
plugin_key_path = /home/richard/server.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

[sync]
type = http
local_port = 80
custom_domains = sync.llorz.online

[aria2]
type = http
local_port = 80
custom_domains = aria2.llorz.online

[1024]
type = http
local_port = 80
custom_domains = 1024.llorz.online

