[common]
server_addr = 38.54.86.157
server_port = 7000
token = 725361

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

;[portainer]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 9000
;remote_port = 9000
;
;[aria2 DHT tcp]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 6888
;remote_port = 6888

;[main]
;type = http
;local_port = 8080
;custom_domains = pi.llorz.online

;[sync]
;type = http
;local_port = 8080
;custom_domains = sync.llorz.online

[aria2]
type = http
local_port = 6800
custom_domains = aria2ng.llorz.online

;[1024]
;type = http
;local_port = 8080
;custom_domains = 1024.llorz.online

[portainer]
type = http
local_port = 9000
custom_domains = portainer.llorz.online
