[common]
server_addr = 38.54.86.157
server_port = 7000
token = 725361

[sync-tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 55555
remote_port = 55555

[aria2 DHT tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 6888
remote_port = 6888

;[main]
;type = http
;local_port = 8080
;custom_domains = pi.llorz.online

[sync]
type = http
local_port = 58888
custom_domains = sync.llorz.online

[aria2]
type = http
local_port = 6800
custom_domains = aria2ng.llorz.online

[1024]
type = http
local_port = 1024
custom_domains = 1024.llorz.online

[portainer]
type = http
local_port = 9000
custom_domains = portainer.llorz.online

[nextcloud]
type = http
local_port = 8888
custom_domains = nextcloud.llorz.online

[file browser]
type = http
local_port = 8090
custom_domains = files.llorz.online

[re-streamer 8080]
type = http
local_port = 8080
custom_domains = steamer.llorz.online
