[common]
server_addr = 38.54.86.157
server_port = 7000
token = 725361

[sync-tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 55555
remote_port = 55555

[aria2 DHT tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 6888
remote_port = 6888

[transmission bt tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 51413
remote_port = 51413

[amule remote gui tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 4712
remote_port = 4712

[amule tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 4662
remote_port = 4662

[amule global udp]
type = udp
local_ip = 127.0.0.1
local_port = 4665
remote_port = 4665

[amule udp]
type = udp
local_ip = 127.0.0.1
local_port = 4672
remote_port = 4672

;[main]
;type = http
;local_port = 8080
;custom_domains = pi.llorz.online

[sync]
type = http
local_port = 58888
custom_domains = sync.llorz.online

[aria2]
type = http
local_port = 6800
custom_domains = aria2ng.llorz.online

[1024]
type = http
local_port = 1024
custom_domains = 1024.llorz.online

[portainer]
type = http
local_port = 9000
custom_domains = portainer.llorz.online

[nextcloud]
type = http
local_port = 8888
custom_domains = nextcloud.llorz.online

[file browser]
type = http
local_port = 8090
custom_domains = files.llorz.online

[re-streamer 8080]
type = http
local_port = 8080
custom_domains = steamer.llorz.online

[jellyfin]
type = http
local_port = 8096
custom_domains = jellyfin.llorz.online

[transmission]
type = http
local_port = 9091
custom_domains = transmission.llorz.online

[crontab-ui]
type = http
local_port = 8000
custom_domains = cron.llorz.online

[amule-ui]
type = http
local_port = 4711
custom_domains = amule.llorz.online
