server {
    listen      80;
    server_name aria2.llorz.online;
    error_log  /home/richard/nginx/log/aria2.llorz.online.error.log error;

    localtion /jsonrpc {
        proxy_pass http://127.0.0.1:6800/jsonrpc;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        #以下代码使支持WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass      http://127.0.0.1:6801/;
        proxy_connect_timeout	180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        access_log /home/richard/nginx/log/aria2.llorz.online.log;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}

