server {
    listen      80;
    server_name aria2.llorz.online;
    error_log  /home/richard/nginx/log/aria2.llorz.online.error.log error;

    location / {
        proxy_pass      http://127.0.0.1:1024/;
        proxy_connect_timeout	180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        access_log /home/richard/nginx/log/aria2.llorz.online.log;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}

