server {
    listen      127.0.0.1:80;
    server_name 38.54.86.157;
    error_log  /home/richard/nginx/log/resilio_sync.error.log error;
      # 反向代理
    location /resilio_sync/ {
        proxy_pass      http://127.0.0.1:8888/;
        proxy_connect_timeout	180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        access_log /home/richard/nginx/log/resilio_sync.log;
#         try_files $uri @fallback;
    }

#     location @fallback {
#         proxy_pass      http://127.0.0.1:55555/;
#     }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
}

